<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="styles/about.css" rel="stylesheet">
</head>
<body>
<special-header></special-header>

<div class="content-container">
    <h1>משחק הזיכרון</h1>
    <p>
        משחק הזיכרון, מוכר גם בשם זוגות, הוא משחק חשיבה שמטרתו להתאים זוגות קלפים תוך שימוש בזיכרון.<br>
        במשחק זה המשתתפים פורסים חבילת קלפים,<br>
        המורכבת מזוגות זהים של קלפים, כאשר התמונה כלפי מטה.<br>
        כל שחקן בתורו מרים שני קלפים במטרה למצוא שני קלפים זהים. אם שני הקלפים זהים,<br>
        השחקן ייקח את הקלפים אליו והם ייצברו לזכותו, אחרת יחזיר את הקלפים למקומם כאשר פניהם כלפי מטה.<br>
        בתחילת המשחק, סביר כי יתקשו המשתתפים למצוא שני קלפים זהים,<br>
        אך ככל שמספר הניסיונות עולה, כך המשתתפים זוכרים את צורת הקלף ומיקומו.<br>
    </p>

    <a class="icon-link icon-link-hover link-info"
       href="https://he.wikipedia.org/wiki/%D7%9E%D7%A9%D7%97%D7%A7_%D7%94%D7%96%D7%99%D7%9B%D7%A8%D7%95%D7%9F" target="_blank">
        לקריאה בויקיפדיה
        <i class="bi bi-arrow-right"></i>
    </a>
</div>

<special-footer></special-footer>

<script src="./scripts/headerFooterManager.js"></script>
</body>
</html>
